[uwsgi]
;socket=17.0.0.1:8001
http = 0.0.0.0:8000
#project dir
chdir = /home/lingwen/Desktop/myspace/kdemo
#wsgi.py file dir
wsgi-file = kdemo/wsgi.py
processes = 1
threads = 2
master = True
pidfile = uwsgi.pid
daemonize = uwsgi.log
;virtualenv = /home/konglingwen/.virtualenvs/ocu_project
logformat = uwgi log"%(method) %(uri) %(proto) %(ctime)"  returning with status %(status)