[uwsgi]

project=kdemo
base=/home

chdir=%(base)/%(project)
module=%(project).wsgi:application
master=True
processes=1
threads = 2

http = 0.0.0.0:8000
vacuum=True
max-requests=5000
pidfile=/tmp/%(project)-master.pid
daemonize=/tmp/%(project)-uwsgi.log
logformat = uwgi log"%(method) %(uri) %(proto) %(ctime)"  returning with status %(status)

#设置一个请求的超时时间(秒)，如果一个请求超过了这个时间，则请求被丢弃
harakiri = 60

# 如果http请求体的大小超过指定的限制，打开http body缓冲，这里为64k
post-buffering=65536

# uWsgi默认的buffersize为4096，如果请求数据超过这个量会报错。这里设置为64k
buffer-size= 65535

#当一个请求被harakiri杀掉会，会输出一条日志
harakiri-verbose = true

#开启内存使用情况报告
memory-report = true

#设置平滑的重启（直到处理完接收到的请求）的长等待时间(秒)
reload-mercy = 10

#设置工作进程使用虚拟内存超过N MB就回收重启
reload-on-as= 1024