[uwsgi]
# set ip port
http-socket = 0.0.0.0:8001

# 指定项目application
#module = kdemo.wsgi.application

chdir = /root/space/kdemo
wsgi-file = kdemo/wsgi.py #指定Django's wsgi file文件，根据项目修改
processes = 4 #最大工作进程。
threads = 2 #每个工作进程processes启动后开启的线程个数。
vacuum = true #环境退出时自动清理。
buffer-size = 65536 #设置用于uwsgi包解析的内部缓存区大小为64k，默认是4k。